version "5.0"
#=====================================================
# This script provides 2D alignment functionality.
#-----------------------------------------------------


DECLARE errorStatus
DECLARE macroPath "Q:\Quality Control\quality_controller\macros"


# Define nominal datum components
MACRO EXEC ( "${macroPath}\datum-nominal.pwmacro", "cylinder", "A" )
MACRO GET_ERROR_STATUS ( errorStatus )
IF $errorStatus == "Error"
    MACRO EXEC ( "${macroPath}\process-reset.pwmacro" )
    MACRO END ( "Error" )
ENDIF


MACRO EXEC ( "${macroPath}\datum-nominal.pwmacro" , "plane", "B")
MACRO GET_ERROR_STATUS ( errorStatus )
IF $errorStatus == "Error"
    MACRO EXEC ( "${macroPath}\process-reset.pwmacro" )
    MACRO END ( "Error" )
ENDIF


# Define measured datum components
MACRO EXEC ( "${macroPath}\datum-measured-cylinder.pwmacro", "A" )
MACRO GET_ERROR_STATUS ( errorStatus )
IF $errorStatus == "Error"
    MACRO EXEC ( "${macroPath}\process-reset.pwmacro" )
    MACRO END ( "Error" )
ENDIF


MACRO EXEC ( "${macroPath}\datum-measured-plane.pwmacro", "B", "A" )
MACRO GET_ERROR_STATUS ( errorStatus )
IF $errorStatus == "Error"
    MACRO EXEC ( "${macroPath}\process-reset.pwmacro" )
    MACRO END ( "Error" )
ENDIF


# Align nominal and measured datum components
ALIGN PLANE_AXIS_CENTER_POINT SEQUENCE ( "PAC" )
ALIGN PLANE_AXIS_CENTER_POINT ( "datum plane B -meas-", "datum plane B -nom-", "datum cylinder A -meas-", "datum cylinder A -nom-", , , "qc datum alignment 1" )


# An error is raised if the nominal alignment features 
# do not have a measured counterpart.
MACRO GET_ERROR_STATUS ( errorStatus )
IF $errorStatus == "Error"
    MACRO PAUSE ( "AlignmentError", {"This alignment could not be completed with the given parameters.", "Please try again."})
    MACRO EXEC ( "${macroPath}\process-reset.pwmacro" )
    MACRO END ( "Error" )
ENDIF


# Prep for next operation
MACRO EXEC ( "${macroPath}\process-conclude.pwmacro" )



