version "5.0"
#=====================================================
# This script provides 2D alignment functionality.
#-----------------------------------------------------


DECLARE errorStatus
DECLARE macroPath "Q:\Quality Control\quality_controller\macros"
#DECLARE macroPath "C:\Users\mcclbra\Desktop\development\quality-controller-master\quality_controller\macros"


MACRO EXEC ( "${macroPath}\alignment-features-2D.pwmacro" )
MACRO GET_ERROR_STATUS ( errorStatus )
IF $errorStatus == "Error"
    MACRO END ( "Error" )
ENDIF


# Align nominal and measured datum components
ALIGN PLANE_AXIS_CENTER_POINT SEQUENCE ( "PAC" )
ALIGN PLANE_AXIS_CENTER_POINT ( "datum plane A -meas-", "datum plane A -nom-", "datum cylinder B -meas-", "datum cylinder B -nom-", , , "qc datum alignment 1" )


# An error is raised if the nominal alignment features 
# do not have a measured counterpart. This is a bit
# redundant.
MACRO GET_ERROR_STATUS ( errorStatus )
IF $errorStatus == "Error"
    MACRO PAUSE ( "AlignmentError", {"The alignment could not be created with the given parameters.", "Please try again."})
    MACRO EXEC ( "${macroPath}\process-reset.pwmacro" )
    MACRO END ( "Error" )
ENDIF


# Prep for next operation
MACRO EXEC ( "${macroPath}\process-conclude.pwmacro" )



