version "5.0"
#======================================================
# Default metrics for hole features.
#------------------------------------------------------


DECLARE measured
DECLARE tolerance
DECLARE control
DECLARE macroPath "Q:\Quality Control\quality_controller\macros"


SET measured "Cylindricity"
SET tolerance 0.003
MACRO EXEC ( "${macroPath}\metric-sansdatum.pwmacro", measured, tolerance, control )


SET measured "Position"
SET tolerance 0.020
MACRO EXEC ( "${macroPath}\metric-sansdatum.pwmacro", measured, tolerance, control )


MEASURE CONTROL ADD ( "GD&T", "Perpendicularity", control, )
MEASURE CONTROL TOLERANCE_ZONE LIMITS ( $control, 0.005, , , , )
MEASURE CONTROL DATUM_FEATURES ( $control, "A", , , )