version "5.0"
#=======================================================
# Default user settings.
#-------------------------------------------------------
VIEW ANNOTATION OPTIONS POSITIONING MODE ( "Close to border" )
VIEW ANNOTATION OPTIONS ATTACHMENT_LINE WIDTH ( 5 )
VIEW ANNOTATION OPTIONS ATTACHMENT_LINE COLOR MODE ( "Object Color" )
VIEW ANNOTATION OPTIONS BORDER CORNER_TYPE ( "Round" )
VIEW ANNOTATION OPTIONS BORDER COLOR MODE ( "Object Color" )
VIEW ANNOTATION OPTIONS HEADER BACKGROUND COLOR MODE ( "Object Color" )
VIEW ANNOTATION OPTIONS GRID COLOR MODE ( "Custom" )
VIEW ANNOTATION OPTIONS GRID COLOR CUSTOM ( 0, 0, 0 )
VIEW ANNOTATION OPTIONS TRANSPARENCY ( 0 )
VIEW ANNOTATION OPTIONS HIDE_WHEN_ATTACH_POINT_HIDDEN ( "Off" )
VIEW ANNOTATION OPTIONS HEADER OBJECT_NAME FONT_SIZE ( 15 )
VIEW ANNOTATION OPTIONS CELL FONT_SIZE ( 15 )
VIEW ANNOTATION OPTIONS CELL GDT_CONTROL DISPLAY_MODE ( "Full" )
VIEW ANNOTATION OPTIONS CELL TOLERANCE_TEST DISPLAY_MODE ( "Text" )
VIEW ANNOTATION OPTIONS CELL COLOR TOLERANCE COLORED_CELLS ( "Tolerance Test" )
VIEW ANNOTATION OPTIONS CELL COLOR TOLERANCE COLORING_STYLE ( "Background" )
VIEW ANNOTATION OPTIONS CELL COLOR TOLERANCE WARNING VISIBILITY ( "Off" )
